body
	background: #270303e0
	.logo
		color: white
		b
			font-weight: bolder
			font-size: 2.5rem
			padding-right: 1rem
	.menu
		
		.menu-row
			background: lighten(gray,5%)
			display: flex
			align-content: center
			justify-content: center
			min-width: auto
			min-height: auto
			.mune
				margin: 10px 0
				.menu-col
					border-right: 2px solid white
					padding: 5px 0
					a
						margin: 0 1.5rem
						color: darken(white,10%)
						width: 100px
						&:hover
							color: white
							text-decoration: none
				.menu-cold
					padding: 5px 0
					a
						margin: 0 1.5rem
						color: darken(white,10%)
						width: 100px
						font-size: auto
						&:hover
							color: white
							text-decoration: none
	.header
		color: white
		.header-row
			background: lighten(lime,30%)
			min-height: 15rem
			.set-icon
				padding-top: 2.6rem
				padding-left: 9rem
			.set-text
				padding-top: 3rem
	section
		.nav-menu
			background: darken(aqua,30%)
			min-height: 35rem
			.outline
				padding: 0 50px
				.box
					display: flex
					align-items: center
					margin: 15px 0
					border-bottom: 2px dashed white
					padding-bottom: 15px
					a
						color: white
						text-decoration: none
		.article
			background: lighten(gray,40%)
			min-height: 35rem
			padding: 0 2rem
			h2
				color: blue
				padding-top: 2rem



